name: ENV Variables

on: push

env:
  WF_ENV: Available to all Jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available for job log-env
    steps:
      - name: LOG ENV Variables
        env:
          STEP_ENV: Available for step LOG ENV Variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

