name: ENV Variables

on: push

env:
  WF_ENV: Available to all Jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available for job log-env
    steps: 
      - name: random file
        run: |
          pwd
          ls 
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"  
          git config --global user.email "mybot@bot.com"
          git config --global user.name "mybot"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          ls -a 
          echo $RANDOM >> random.txt
          git add -A 
          git commit -m " random file"
          git push
      - name: LOG ENV Variables
        env:
          STEP_ENV: Available for step LOG ENV Variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log Env 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}" 

